bot.mastersChatId = -4073409748

#db related settings

spring.jpa.database = PostgreSQL
spring.jpa.show-sql = false
# ??? ??????????????? ????????/?????????? ??????? ? ??
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName = org.postgresql.Driver
# ???? ???????????? ???? ? ???????? ??
spring.datasource.url = jdbc:postgresql://localhost:5432/reservationbotserver
# ???? ?????? ??? ??????? ? ??
spring.datasource.username = postgres
spring.datasource.password = root